<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Alastair Wyse</Authors>
    <Company />
    <Description>Unit tests for the ApplicationMetrics.MetricLoggers.OpenTelemetry project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationMetrics.MetricLoggers.OpenTelemetry\ApplicationMetrics.MetricLoggers.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
